<!-- // Slideshow Pending
 Problem
 use any 5 images of your choice for the slideshow.
 add two buttons 'start' and 'stop'
 on clicking start button slideshow should start. each 
image should change after 3 seconds.
 on clicking stop, slideshow should stop.
 keep all the images in the center of div. -->


 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
         h1{
             color:royalblue;
         }
         b{
             color: red;
         }
         #image-show{
             margin: auto;
             border: 1px solid cadetblue;
             border-radius: 10px;
             width: 500px;
             height: 400px;
             
         }
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }
         .image{
             border-radius: 10px;
             width: 100%;
             height: 400px;
             
         }
         .text{
            color: #ad2a2a;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            }
            .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
           
            }
           

     </style>
 </head>
 <body>
     <h1>Image show</h1>
     <p>Click on <b>START</b> to start the show , click on  <b>STOP</b> to stop the show </p>

     <button id="start" onclick=" showSlides();">START</button><br><br>
     <button id="stop" onclick="myStopFunction()"> STOP</button>
     <div id="image-show">
       
            <div class="images">
                <div class="numbertext">1 / 3</div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmx7h5rxh1VBkAWUUc02XwLYapa9HzRmJZAg&usqp=CAU" alt="animal" class="image">
               
            </div>
            <div class="images">
                <div class="numbertext">2 / 3</div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBB-938UmnhGJ71Xk9iftwR0BDnkdI5gu_1A&usqp=CAU" alt="animal" class="image">
                  
            </div>
           <div class="images">
               <div class="numbertext">3 / 3</div>
               <img class="image" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/close-up-of-cat-wearing-sunglasses-while-sitting-royalty-free-image-1571755145.jpg?crop=0.670xw:1.00xh;0.147xw,0&resize=768:*" alt="cat">
                  
            </div>
            <div class="images">
               <div class="numbertext">4 / 3</div>
               <img class="image"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9M5TyWZBktV9KCHzLTQCoU8eFCNxMnvGUQw&usqp=CAU" alt="dog">
                   
           </div>
            <div class="images">
               <div class="numbertext">5 / 3</div>
               <img src="https://images.theconversation.com/files/350865/original/file-20200803-24-50u91u.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=900.0&fit=crop" alt="animal" class="image">
            </div>
       
            
            
          

    </div>
    <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span>
    </div>
      
    
     <script>
         var slideIndex=0;
         
        //  showSlides()
        var timer;
        function showSlides() {
        
        var slides = document.getElementsByClassName("images");
        var dots = document.getElementsByClassName("dot");
        for (var i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (var i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        timer=setTimeout(showSlides, 3000); // Change image every 3 seconds
        
        }


        function myStopFunction() {
            clearTimeout(timer);
        }

        
     </script>
</body>
 </html>

<!--  
 <!DOCTYPE html>
 <html>
 <body>
 
 <p>Click the first button alert "Hello" after waiting 3 seconds.</p>
 <p>Click the second button to prevent the first function to execute.</p>
 
 <button onclick="myFunction()">Try it</button>
 <button onclick="myStopFunction()">Stop the alert</button>
 
 <script>
 var myVar;
 
 function myFunction() {
   myVar = setTimeout(function(){ alert("Hello") }, 3000);
 }
 
 function myStopFunction() {
   clearTimeout(myVar);
 }
 </script>
 
 </body>
 </html>
  -->
 